{
  "short_name": "RI Admin",
  "name": "Rumah Inklusif Admin",
  "description": "Sistem Manajemen Sekolah & Pendampingan Rumah Inklusif",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3532/3532822.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4f46e5",
  "background_color": "#ffffff",
  "orientation": "portrait"
}
